# Cake

./: .gitignore  .gitmodules  Cake.rar  CakeBot.sln  README.md
Cake/: Cake.Console.csproj  Cake.cs  Cake.csproj  ICake.cs  Program.cs
Cake.Console/: Cake.Console.csproj  Program.cs
Cake.Console/Properties/: AssemblyInfo.cs
Cake.Core/: Cake.Core.csproj  Cake.cs  CakeCore.cs  ICake.cs  ICakeDiscord.cs  Main.cs
Cake.Core/Configuration/: CakeConfiguration.cs  ICakeConfiguration.cs  ISetupServices.cs  SetupServices.cs
Cake.Core/Discord/Attributes/: CooldownAttribute.cs  HideAttribute.cs  RequireAdminAttribute.cs  RequireBotAdminAttribute.cs
Cake.Core/Discord/Configuration/: CakeConfiguration.cs  ICakeConfiguration.cs  SetupServices.cs
Cake.Core/Discord/Embed/: CakeEmbedBuilder.cs  ICakeEmbedBuilder.cs
Cake.Core/Discord/Embed/Builder/: CakeEmbedBuilder.cs
Cake.Core/Discord/Embeds/: CakeModuleEmbeds.cs  JoinHandlerEmbeds.cs  OsuModuleEmbeds.cs
Cake.Core/Discord/Embeds/Builder/: ICakeEmbedBuilder.cs
Cake.Core/Discord/Handlers/: CommandHandler.cs  ICommandHandler.cs  JoinHandler.cs  LevelHandler.cs
Cake.Core/Discord/Handlers/MessageReactionHandler/: IMessageReactionHandle.cs  MessageReactionHandler.cs
Cake.Core/Discord/Modules/: CakeModule.cs  CustomBaseModule.cs  HelpModule.cs  MalModule.cs  OsuModule.cs  UserModule.cs
Cake.Core/Discord/Modules/HelpModule/: HelpBook.cs  HelpModule.cs
Cake.Core/Discord/Services/: CakeService.cs  CustomBaseService.cs  HelpService.cs  ISetupServices.cs  MalService.cs  OsuService.cs  SetupServices.cs  UserService.cs
Cake.Core/Exceptions/: CakeException.cs
Cake.Core/Extensions/: OsuExtension.cs  OsuUtil.cs  TimeFormat.cs
Cake.Core/Extensions/Osu/: OsuCheckRetries.cs  OsuEmoteCodes.cs  OsuEmotes.cs  OsuExtension.cs  OsuMode.cs  OsuMods.cs  OsuTimeConverter.cs
Cake.Core/Logging/: ExceptionMessage.cs  ILogger.cs  Logger.cs  Message.cs  Type.cs
Cake.Core/Properties/: Resources.Designer.cs
Cake.Database/: Cake.Database.csproj  CakeContext.cs  CakeDb.cs  DbConnection.cs  IDbConnection.cs
Cake.Database/Guild/: GuildQueries.cs
Cake.Database/Model/: CakeGuild.cs  CakeUser.cs
Cake.Database/Models/: CakeChannel.cs  CakeGuild.cs  CakeUser.cs
Cake.Database/Queries/: ChannelQueries.cs  GuildQueries.cs  UserGueries.cs  UserQueries.cs
Cake.Database/Query/: GuildQueries.cs  UserGueries.cs
Cake.Discord/: Cake.Discord.csproj  Cake.cs  Program.cs
Cake.Discord/Properties/: AssemblyInfo.cs
Cake.Json/: Cake.Json.csproj  CakeConfig.cs  OsuApi.cs  OsuDataStore.cs
Cake.Json/CakeBuilders/Osu/: OsuBeatmapBuilder.cs  OsuBestBuilder.cs  OsuJsonBaseBuilder.cs  OsuMatchBuilder.cs  OsuScoreBuilder.cs  OsuUserBestBuilder.cs  OsuUserBuilder.cs  OsuUserRecentBuilder.cs
Cake.Json/CakeModels/Config/: ConfigModel.cs
Cake.Json/CakeModels/Osu/: OsuJsonBest.cs  OsuJsonEvent.cs  OsuJsonGame.cs  OsuJsonMatch.cs  OsuJsonReplay.cs  OsuJsonScorable.cs  OsuJsonScore.cs  OsuJsonUser.cs  OsuJsonUserBest.cs
Cake.Json/JsonBuilders/Mal/: MalEnums.cs
Cake.Json/JsonBuilders/Osu/: OsuBeatmapBuilder.cs  OsuBestBuilder.cs  OsuScoreBuilder.cs  OsuUserBestBuilder.cs  OsuUserBuilder.cs  OsuUserRecentBuilder.cs
Cake.Json/JsonModels/Config/: ConfigModel.cs
Cake.Json/JsonModels/Mal/: MalData.cs  MalGenres.cs  MalModel.cs
Cake.Json/JsonModels/Osu/: OsuJsonBeatmap.cs  OsuJsonModel.cs  OsuJsonScorable.cs  OsuJsonScore.cs  OsuJsonUser.cs  OsuJsonUserBest.cs  OsuJsonUserRecent.cs
Cake.Logger/: Cake.Logger.csproj  CakeLogger.cs  ExceptionMessage.cs  ILogger.cs  Logger.cs  Message.cs  Type.cs
Cake.Logger/Properties/: Resources.Designer.cs  Resources.resx
Cake.Modules/: Cake.Modules.csproj
Cake.Modules/Modules/: CakeModule.cs  CustomBaseModule.cs
Cake.Modules/Services/: CakeService.cs  CustomBaseService.cs
Cake.OppaiSharp/: AccCalc.cs  Beatmap.cs  DiffCalc.cs  DiffCalc_Constants.cs  Helpers.cs  HitObjects.cs  MapStats.cs  PPCalc.cs  Parser.cs  Vector2.cs
Cake.Storage/: Cake.Storage.csproj  CakeConfig.cs  CakeDb.cs  CakeJson.cs  JsonStorage.cs
Cake.Storage/DbQueries/: DbConnection.cs  GuildQueries.cs  IDbConnection.cs
Cake.Storage/JsonModel/: ConfigModel.cs
Cake.Storage/JsonModels/: ConfigModel.cs
Cake/Discord/Configuration/: CakeConfiguration.cs  ICakeConfiguration.cs
Cake/Discord/Handlers/: CommandHandler.cs  ICommandHandler.cs
Cake/Properties/: AssemblyInfo.cs
CakeBot/: Cake.Old.csproj  CakeBot.csproj  FodyWeavers.xml  Program.cs  Startup.cs
CakeBot/Core/: BotSettings.cs  Config.cs  DeathMessage.cs  IBotTasks.cs
CakeBot/Core/Helper/: ModuleInfoHelper.cs  PrefixHelper.cs
CakeBot/Core/Services/: SetupServices.cs
CakeBot/Helper/: BotUtil.cs  CakeCooldownModel.cs  CakeDeserialize.cs  CakeEmbedBuilder.cs  CakeExtensions.cs  LongExt.cs  RequireDeveloperAttribute.cs  StringExt.cs  ThreadSafeRandom.cs  TimeFormat.cs
CakeBot/Helper/AntiSpam/: Filter.cs  SpamConfig.cs
CakeBot/Helper/Database/Model/: BotInfo.cs  BugReport.cs  CakeModel.Context.cs  CakeModel.Context.tt  CakeModel.Designer.cs  CakeModel.edmx  CakeModel.edmx.diagram  CakeModel.tt  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  DeadChildren.cs  DiscordChannel.cs  DiscordGuild.cs  FishType.cs  OsuTrackUser.cs  OsuUser.cs  ProfileBackground.cs  SpamTrack.cs  User.cs  (+8 more)
CakeBot/Helper/Exceptions/: BadCommandUsageException.cs  CakeException.cs  DisabledCommandException.cs  NoNsfwChannalException.cs  NoPermissionException.cs  NoSelfCommandException.cs
CakeBot/Helper/JsonStorage/: JsonConfig.cs
CakeBot/Helper/Logging/: Logger.cs  LoggingMessage.cs  LoggingType.cs
CakeBot/Modules/Modules/: AdminModule.cs  CakeModule.cs  CustomBaseModule.cs  EconomyModule.cs  FishModule.cs  GamesModule.cs  HelpModule.cs  MALModule.cs  OsuModule.cs  ProfileModule.cs  TwitterModule.cs
CakeBot/Modules/Services/: AdminService.cs  CakeService.cs  CustomBaseService.cs  EconomyService.cs  FishService.cs  GamesService.cs  HelpService.cs  MALService.cs  OsuService.cs  ProfileService.cs  TwitterRealtime.cs  TwitterService.cs
CakeBot/Properties/: AssemblyInfo.cs
(+57 files in other folders)
