<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Cake Inc.</Authors>
    <Company>Cake Inc.</Company>
    <Product>CakeBot</Product>
    <Description>Core of the CakeBot.</Description>
    <PackageProjectUrl>https://github.com/CakeAndBanana/CakeBot</PackageProjectUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/83f973b397e44c2d732a0ec02110f2686596cd89/68747470733a2f2f63616b652e732d756c2e65752f6c626f6652576373</PackageIconUrl>
    <RepositoryUrl>https://github.com/CakeAndBanana/CakeBot</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Database\Cake.Database.csproj" />
    <ProjectReference Include="..\Cake.Json\Cake.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
