<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2e22080b1f4b008d53ec90088442eb" Name="Diagram1" ZoomLevel="78" ShowGrid="true">
        <EntityTypeShape EntityType="CakeBotModel.OsuTrackUser" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CakeBotModel.OsuUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CakeBotModel.FK_OsuTrackUser_OsuUser" />
        <EntityTypeShape EntityType="CakeBotModel.FishType" Width="1.5" PointX="3.75" PointY="20.25" />
        <EntityTypeShape EntityType="CakeBotModel.UserEconomy" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="CakeBotModel.UserFishLog" Width="1.5" PointX="6" PointY="13.25" />
        <AssociationConnector Association="CakeBotModel.FK_UserFishLog_FishType" />
        <AssociationConnector Association="CakeBotModel.FK_UserFishLog_UserEconomy" />
        <EntityTypeShape EntityType="CakeBotModel.UserSlotLog" Width="1.5" PointX="6" PointY="19.875" />
        <AssociationConnector Association="CakeBotModel.FK_UserSlotLog_UserEconomy" />
        <EntityTypeShape EntityType="CakeBotModel.SpamTrack" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="CakeBotModel.UserBackground" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="CakeBotModel.ProfileBackground" PointX="0.875" PointY="18" Width="1.5" />
        <AssociationConnector Association="CakeBotModel.FK_UserBackgrounds_ProfileBackground" />
        <EntityTypeShape EntityType="CakeBotModel.UserFishInventory" Width="1.5" PointX="9" PointY="13.375" />
        <AssociationConnector Association="CakeBotModel.FK_UserFishInventory_FishType" />
        <AssociationConnector Association="CakeBotModel.FK_UserFishInventory_UserEconomy" />
        <EntityTypeShape EntityType="CakeBotModel.DiscordChannel" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="CakeBotModel.FK_OsuTrackUser_DiscordChannel" />
        <EntityTypeShape EntityType="CakeBotModel.User" Width="1.5" PointX="1.5" PointY="12.875" />
        <AssociationConnector Association="CakeBotModel.FK_OsuUser_User" />
        <AssociationConnector Association="CakeBotModel.FK__User__Background__7D439ABD" />
        <AssociationConnector Association="CakeBotModel.FK_UserBackgrounds_User" />
        <AssociationConnector Association="CakeBotModel.FK_UserEconomy_User" />
        <EntityTypeShape EntityType="CakeBotModel.BotInfo" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="CakeBotModel.TwitterPost" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="CakeBotModel.FK_TwitterPost_DiscordChannel" />
        <EntityTypeShape EntityType="CakeBotModel.DiscordGuild" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="CakeBotModel.FK_DiscordChannel_DiscordGuild" />
        <AssociationConnector Association="CakeBotModel.FK_DiscordGuild_DiscordChannel" />
        <AssociationConnector Association="CakeBotModel.FK_DiscordGuild_DiscordChannel1" />
        <EntityTypeShape EntityType="CakeBotModel.DeadChildren" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="CakeBotModel.FK_DeadChildren_DiscordGuild" />
        <EntityTypeShape EntityType="CakeBotModel.BugReport" Width="1.5" PointX="3.75" PointY="24.625" />
        <AssociationConnector Association="CakeBotModel.FK_BugReport_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>